{
  "name": "pharos-function-explorer",
  "version": "0.1.0",
  "description": "An Agent Skill that discovers every function a Pharos contract exposes — even unverified ones — by disassembling bytecode, resolving selectors via OpenChain, and flagging security-sensitive functions",
  "type": "module",
  "main": "scripts/explore_functions.js",
  "scripts": {
    "explore": "node scripts/explore_functions.js"
  },
  "keywords": [
    "pharos",
    "agent-skill",
    "bytecode",
    "disassembler",
    "function-selector",
    "security",
    "audit",
    "reverse-engineering",
    "web3"
  ],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
